# Snack-BE

./: .codecov.yml  .coverage  .editorconfig  .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh  execute-deploy.sh  github-bot-jscpdrc.js  switch.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_TEMPLATE.md  ISSUE_TEMPLATE.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: SNAK-CI.yml
deploy/: deploy.sh  switch.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snack/news/: SnackApplication.java
src/main/java/com/snack/news/config/: AppWebMvcConfigurer.java  CorsConfig.java  MetaController.java  SecurityConfig.java  SlackHttpClientBuilder.java
src/main/java/com/snack/news/controller/: AdminController.java  AuthController.java  CategoryController.java  CorpController.java  CorporationController.java  MetaController.java  NewsController.java  PicksController.java  SlackBotController.java  TagController.java  TopicController.java
src/main/java/com/snack/news/domain/: BaseTimeEntity.java  Category.java  Corporation.java  News.java  PickDto.java  Tag.java  Topic.java  TopicType.java
src/main/java/com/snack/news/dto/: AdminNewsDto.java  AuthDto.java  CategoryDto.java  CorpDto.java  ErrorResponse.java  ListCursorResult.java  NewsDto.java  Period.java  PickDto.java  PicksCursorResult.java  PicksDto.java  RequestInquiryDto.java  RequestNewsDto.java  RequestQueryDto.java  TagDto.java  TopicDto.java  WrappedResponse.java  Wrapper.java
src/main/java/com/snack/news/exception/: CategoryBadRequestException.java  CategoryNotFoundException.java  CorpNotFoundException.java  NewsBadRequestException.java  NewsNotFoundException.java  PicksNotFoundException.java  SlackAuthorizationException.java  TagBadRequestException.java  TagNotFoundException.java  TopicBadRequestException.java  TopicNotFoundException.java
src/main/java/com/snack/news/repository/: AuthorityRepository.java  CategoryRepository.java  CorpRepository.java  NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryImpl.java  PicksRepository.java  PicksRepositoryCustom.java  PicksRepositoryImpl.java  SlackBotRepository.java  TagRepository.java  TestRepo.java  TopicRepository.java  UserRepository.java
src/main/java/com/snack/news/security/: SnakAccessDeniedHandler.java  SnakAuthenticationEntryPoint.java
src/main/java/com/snack/news/service/: AdminService.java  CategoryService.java  CorpService.java  CorporationService.java  NewsService.java  PicksService.java  SlackBotService.java  TagService.java  TopicService.java  UserNotActivatedException.java  UserService.java
src/main/java/com/snack/news/strategy/: Sorting.java  TopicSorting.java
src/main/java/com/snack/news/util/: CollectionHelper.java  SlackAppender.java  SlackAuthHttpClient.java  WeekUtil.java
src/main/resources/: application.yml  data-snack.sql  import.sql  logback-spring.xml
src/test/java/com/snack/news/: SnackApplicationTests.java
src/test/java/com/snack/news/config/: MetaControllerTest.java
src/test/java/com/snack/news/controller/: AdminControllerTest.java  ApiUrl.java  AuthControllerTest.java  NewsControllerTest.java  PicksControllerTest.java  SlackBotControllerTest.java  TopicControllerTest.java
src/test/java/com/snack/news/domain/: NewsTest.java
src/test/java/com/snack/news/dto/: PeriodTest.java
src/test/java/com/snack/news/fixture/: AdminNewsDtoAggregator.java  NewsAggregator.java  NewsDtoAggregator.java  NewsFixture.java  NewsFixtureJunit5.java  NewsProvider.java  NewsTestCase.java  NewsTestcase.java  TopicFixture.java  TopicTestcase.java
src/test/java/com/snack/news/matcher/: ContainsInAnyOrder.java  EqualsInOrder.java
src/test/java/com/snack/news/repository/: CategoryRepositoryTest.java  NewsRepositoryTest.java  PicksRepositoryTest.java  TopicRepositoryTest.java
src/test/java/com/snack/news/service/: AdminServiceTest.java  CategoryServiceTest.java  CorpServiceTest.java  NewsServiceTest.java  (+3 more)
src/test/resources/: application.yml  import.sql
(+25 files in other folders)
