buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.snack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'

    /* Spring */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* Database */
    compile "org.mariadb.jdbc:mariadb-java-client"
    runtimeOnly 'com.h2database:h2'

    /* Test Framework */
    testCompile("org.assertj:assertj-core:3.14.0")
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.exparity', name: 'hamcrest-date', version: '2.0.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
